<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoinology London</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Caveat', cursive;
            font-family: 'Nunito Sans', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #f39c12;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .icons {
            display: flex;
            justify-content: center;
        }
        .icons a {
            color: black;
            font-size: 2.2rem;
            margin: 0 1rem;
        }
        header p {
            font-size: 25px;
        }

        header p.small {
            font-size: 18px;
        }

        h1 {
            font-size: 5rem;
            margin: 2rem;
        }

        .logo-font {
            color: rgba(87, 35, 3, 0.893);
            font-family: 'Caveat', cursive;
        }

        .columns {
            display:flex;
            max-width: 1200px;
            margin: 20px auto;
            justify-content: center;
        }

        .columns .col1 {
            width: 500px;
            margin-right: 20px;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .event-details {
            margin-top: 20px;
        }

        .event-details h2 {
            font-size: 24px;
        }

        .event-details p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img alt="logo" src="assets/Logo-transparent.png" width="200px" />
        <h1 class="logo-font">Bitcoinology</h1>
        <p>Welcoming you to a Bitcoin focused community in London.</p>
        <p class="small">Located at: 5 Richbell Place, Holborn, WC1N 3LA</p>
        <p class="icons">
            <a href="https://njump.me/nprofile1qqsruf5rpzf9e8gna3u805tae2gxep967a6u3p74ge0mu75cf94nk7q6hxe06">
                <img style="width: 2rem; margin-top: 10px" 
                src="/assets/nostr.icon.png" />
            </a>
            <a href="https://meetup.com/bitcoinology"><i class="fa-brands fa-meetup"></i></a>
            <a href="https://geyser.fund/project/bitcoinology">
                <img style="width: 2rem; margin-top: 10px" 
                src="/assets/geyser.icon.png" />
            </a>
            <a href="https://twitter.com/bitcoinology271"><i class="fa-brands fa-twitter"></i></a>
        </p>
    </header>

    <div class="columns">
        <div class="col1">
            <div class="container">
                <h2>About the Meetup</h2>
                <p>Bitcoinology is a monthly event dedicated to exploring the many aspects of Bitcoin. Our mission is to educate, inform, and connect enthusiasts and newcomers alike. </p>
            </div>
            <div class="container">
                <h2>Support us:</h2>
                <p>
                    Hosting in London is not cheap. The meetup is free, but if you find it useful or appreciate our 
                    efforts, we would appreciate any contributions you could make to help us continue these meetups.
                </p>
                <p>
                    As a Bitcoin only meetup, we accept contributions via bitcoin only. Visit our <a target="_blank" href="https://geyser.fund/project/bitcoinology">official Geyser page</a>
                    if you would like to contribute.
                </p>
            </div>
        </div>
        <div class="col2">
            <div class="container">
                <div class="event-details">
                    <a href="" style="display: inline-block;">
                        <img 
                            alt="thumbnail" 
                            width="340" 
                            src="https://secure.meetupstatic.com/photos/event/8/7/a/d/600_518794733.webp?w=384">
                    </a>
                    <h3>Out next event:</h2>
                    <a href="https://www.meetup.com/bitcoinology/events/298862578/"><h2>Exploring BitVM by Antoine Riard</h3></a>
                    <p><strong>Date:</strong> 7th February 2024</p>
                    <p><strong>Time:</strong> 6:30 PM - 8:30 PM</p>
                    <div style="clear:both"></div>
                </div>
            </div>
        
        </div>
    </div>

</body>
</html>